<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Foundation 101 Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" href="favicon.png">
		<link href="assets/css/app.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		//=include templates/header.html

		<main class="pb-main">
			<!-- BEGIN container  -->
			
			//=include templates/sections/hero-section.html
			//=include templates/sections/stages-section.html
			//=include templates/sections/advantages-section.html
			//=include templates/sections/solutions-section.html
			//=include templates/sections/testimonials-section.html
			//=include templates/sections/solutions-section.html
			
			<!-- END container -->
		</main>

		//=include templates/footer.html
		//=include templates/scripts.html
	</body>
</html>
